[gd_scene load_steps=7 format=3 uid="uid://dhkfaapet36xi"]

[ext_resource type="PackedScene" uid="uid://bf46cdgcqriwb" path="res://scenes/player_3d.tscn" id="1_g7g4h"]
[ext_resource type="PackedScene" uid="uid://cjsxahiqh185j" path="res://scenes/targetable_object.tscn" id="2_j8ivh"]

[sub_resource type="BoxMesh" id="BoxMesh_a5oyu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_g7g4h"]

[sub_resource type="BoxShape3D" id="BoxShape3D_j8ivh"]

[sub_resource type="BoxMesh" id="BoxMesh_nd71p"]

[node name="TestScene" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(50, 0, 0, 0, 1, 0, 0, 0, 50, 0, -0.5, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_a5oyu")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_g7g4h")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.355433, 0.934702, 0, -0.934702, 0.355433, 0, 0, 0)

[node name="Player3D" parent="." instance=ExtResource("1_g7g4h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="TargetableObject" parent="." instance=ExtResource("2_j8ivh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.843179, 6.88297)

[node name="TargetableObject2" parent="." instance=ExtResource("2_j8ivh")]
transform = Transform3D(-0.884768, 0, -0.466031, 0, 1, 0, 0.466031, 0, -0.884768, -7.87352, 0.843179, -13.9503)

[node name="TestWall" type="StaticBody3D" parent="."]
transform = Transform3D(6.39296, 0, 0.567844, 0, 6.88385, 0, -4.4102, 0, 0.823136, -3.73346, 0.30652, -6.39921)

[node name="CollisionShape3D" type="CollisionShape3D" parent="TestWall"]
shape = SubResource("BoxShape3D_j8ivh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="TestWall"]
mesh = SubResource("BoxMesh_nd71p")
