[gd_scene load_steps=8 format=3 uid="uid://cejtmt418lv5p"]

[ext_resource type="PackedScene" uid="uid://dtdofbgxse105" path="res://resources/models/hand.glb" id="1_eyfoh"]
[ext_resource type="Script" uid="uid://bmqhijte57xcq" path="res://scripts/hand_animator.gd" id="2_cmdsa"]

[sub_resource type="Animation" id="Animation_cmdsa"]
resource_name = "index"
length = 0.4
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("metarig_001/Skeleton3D:f_index.01.L")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.146233, 0.242239, 0.023192, 0.958853, 0.4, 1, 0.20562, 0.195291, 0.255282, 0.924345)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("metarig_001/Skeleton3D:f_index.02.L")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, -0.0225021, 0.0633311, -0.00786638, 0.997708, 0.4, 1, -0.0274063, 0.0301783, 0.471444, 0.880953)
tracks/2/type = "rotation_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("metarig_001/Skeleton3D:f_index.03.L")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, -0.0247725, 0.00717679, 0.0569752, 0.998042, 0.4, 1, -0.0553449, -0.0278056, 0.40814, 0.910816)

[sub_resource type="Animation" id="Animation_k7pjy"]
length = 0.001
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("metarig_001/Skeleton3D:f_index.01.L")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.146233, 0.242239, 0.023192, 0.958853)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("metarig_001/Skeleton3D:f_index.02.L")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, -0.0225021, 0.0633311, -0.00786638, 0.997708)
tracks/2/type = "rotation_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("metarig_001/Skeleton3D:f_index.03.L")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, -0.0247725, 0.00717679, 0.0569752, 0.998042)
tracks/3/type = "rotation_3d"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("metarig_001/Skeleton3D:thumb.01.L")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, -0.259981, 0.668447, -0.0873444, 0.691347)
tracks/4/type = "rotation_3d"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("metarig_001/Skeleton3D:thumb.02.L")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, -0.179649, 0.112382, 0.22852, 0.950198)
tracks/5/type = "rotation_3d"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("metarig_001/Skeleton3D:thumb.03.L")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, -0.00272312, 0.00227495, -0.0220096, 0.999752)
tracks/6/type = "rotation_3d"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("metarig_001/Skeleton3D:forearm.L")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, -0.191439, 0.693896, -0.665414, 0.197694)
tracks/7/type = "rotation_3d"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("metarig_001/Skeleton3D:hand.L")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, 0.000836443, 0.0524323, -0.00568352, 0.998608)
tracks/8/type = "rotation_3d"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("metarig_001/Skeleton3D:palm.01.L")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat32Array(0, 1, -0.0223136, 0.656316, 0.15364, 0.73834)
tracks/9/type = "rotation_3d"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("metarig_001/Skeleton3D:palm.02.L")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = PackedFloat32Array(0, 1, 0.0230999, 0.677994, 0.00966585, 0.734641)
tracks/10/type = "rotation_3d"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("metarig_001/Skeleton3D:f_middle.01.L")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = PackedFloat32Array(0, 1, 0.00618849, 0.228651, 0.0434595, 0.972518)
tracks/11/type = "rotation_3d"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("metarig_001/Skeleton3D:f_middle.02.L")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = PackedFloat32Array(0, 1, 0.00417858, 0.0288644, 0.00384055, 0.999567)
tracks/12/type = "rotation_3d"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("metarig_001/Skeleton3D:f_middle.03.L")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = PackedFloat32Array(0, 1, -0.0102149, 0.0193455, 0.00670449, 0.999738)
tracks/13/type = "rotation_3d"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("metarig_001/Skeleton3D:palm.03.L")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = PackedFloat32Array(0, 1, -0.0197833, 0.692016, -0.0622809, 0.718918)
tracks/14/type = "rotation_3d"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("metarig_001/Skeleton3D:f_ring.01.L")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = PackedFloat32Array(0, 1, -0.0223101, 0.195401, 0.10265, 0.975081)
tracks/15/type = "rotation_3d"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("metarig_001/Skeleton3D:f_ring.02.L")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = PackedFloat32Array(0, 1, -0.0119762, -0.00171825, 0.0697485, 0.997491)
tracks/16/type = "rotation_3d"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("metarig_001/Skeleton3D:f_ring.03.L")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = PackedFloat32Array(0, 1, 0.00307876, -0.0222783, 0.0854471, 0.996089)
tracks/17/type = "rotation_3d"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("metarig_001/Skeleton3D:palm.04.L")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = PackedFloat32Array(0, 1, 0.0166034, 0.744926, -0.122287, 0.655634)
tracks/18/type = "rotation_3d"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("metarig_001/Skeleton3D:f_pinky.01.L")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = PackedFloat32Array(0, 1, -0.0125613, 0.124071, 0.137507, 0.982619)
tracks/19/type = "rotation_3d"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("metarig_001/Skeleton3D:f_pinky.02.L")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = PackedFloat32Array(0, 1, -0.016643, -0.0288801, 0.0192056, 0.99926)
tracks/20/type = "rotation_3d"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("metarig_001/Skeleton3D:f_pinky.03.L")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = PackedFloat32Array(0, 1, -0.0283895, 0.0308968, -0.0172146, 0.998971)

[sub_resource type="Animation" id="Animation_m1v21"]
resource_name = "thumb"
length = 0.4
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("metarig_001/Skeleton3D:thumb.01.L")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, -0.259981, 0.668447, -0.0873444, 0.691347, 0.4, 1, -0.404078, 0.855531, 0.156233, 0.283512)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("metarig_001/Skeleton3D:thumb.02.L")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, -0.179649, 0.112382, 0.22852, 0.950198, 0.4, 1, -0.0746295, 0.32697, 0.388337, 0.858322)
tracks/2/type = "rotation_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("metarig_001/Skeleton3D:thumb.03.L")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, -0.00272312, 0.00227495, -0.0220096, 0.999752, 0.4, 1, -0.313511, 0.00900715, -0.0202106, 0.949327)

[sub_resource type="Animation" id="Animation_kdemd"]
resource_name = "fist"
length = 0.4
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("metarig_001/Skeleton3D:forearm.L")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, -0.191439, 0.693896, -0.665414, 0.197694, 0.4, 1, -0.191439, 0.693896, -0.665414, 0.197694)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("metarig_001/Skeleton3D:hand.L")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0.000836443, 0.0524323, -0.00568352, 0.998608, 0.4, 1, 0.000836443, 0.0524323, -0.00568352, 0.998608)
tracks/2/type = "rotation_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("metarig_001/Skeleton3D:palm.01.L")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, -0.0223136, 0.656316, 0.15364, 0.73834, 0.4, 1, -0.0223136, 0.656316, 0.15364, 0.73834)
tracks/3/type = "rotation_3d"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("metarig_001/Skeleton3D:f_index.01.L")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, 0.146233, 0.242239, 0.023192, 0.958853, 0.4, 1, 0.260922, 0.109471, 0.58397, 0.760865)
tracks/4/type = "rotation_3d"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("metarig_001/Skeleton3D:f_index.02.L")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, -0.0225021, 0.0633311, -0.00786638, 0.997708, 0.4, 1, 0.0204199, 0.0640328, 0.597617, 0.79896)
tracks/5/type = "rotation_3d"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("metarig_001/Skeleton3D:f_index.03.L")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, -0.0247725, 0.00717679, 0.0569752, 0.998042, 0.4, 1, -0.0234492, 0.0107387, 0.202998, 0.978839)
tracks/6/type = "rotation_3d"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("metarig_001/Skeleton3D:thumb.01.L")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, -0.259981, 0.668447, -0.0873444, 0.691347, 0.2, 1, -0.417559, 0.783388, 0.227161, 0.400431, 0.4, 1, -0.417559, 0.783388, 0.227161, 0.400431)
tracks/7/type = "rotation_3d"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("metarig_001/Skeleton3D:thumb.02.L")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, -0.179649, 0.112382, 0.22852, 0.950198, 0.2, 1, -0.504784, 0.0227339, 0.653726, 0.563311, 0.4, 1, -0.504784, 0.0227339, 0.653726, 0.563311)
tracks/8/type = "rotation_3d"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("metarig_001/Skeleton3D:thumb.03.L")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat32Array(0, 1, -0.00272312, 0.00227495, -0.0220096, 0.999751, 0.2, 1, -0.0112819, 0.00104344, 0.189332, 0.981848, 0.4, 1, -0.0112819, 0.00104344, 0.189332, 0.981848)
tracks/9/type = "rotation_3d"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("metarig_001/Skeleton3D:palm.02.L")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = PackedFloat32Array(0, 1, 0.0230999, 0.677994, 0.00966585, 0.734641, 0.4, 1, 0.0230999, 0.677994, 0.00966585, 0.734641)
tracks/10/type = "rotation_3d"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("metarig_001/Skeleton3D:f_middle.01.L")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = PackedFloat32Array(0, 1, 0.00618849, 0.228651, 0.0434595, 0.972518, 0.4, 1, 0.13523, 0.184478, 0.589263, 0.774887)
tracks/11/type = "rotation_3d"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("metarig_001/Skeleton3D:f_middle.02.L")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = PackedFloat32Array(0, 1, 0.00417858, 0.0288644, 0.00384055, 0.999567, 0.4, 1, 0.021159, 0.0200725, 0.622142, 0.782361)
tracks/12/type = "rotation_3d"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("metarig_001/Skeleton3D:f_middle.03.L")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = PackedFloat32Array(0, 1, -0.0102149, 0.0193455, 0.00670449, 0.999738, 0.4, 1, 0.00443689, 0.0214221, 0.64158, 0.766744)
tracks/13/type = "rotation_3d"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("metarig_001/Skeleton3D:palm.03.L")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = PackedFloat32Array(0, 1, -0.0197833, 0.692016, -0.0622809, 0.718918, 0.4, 1, -0.0197833, 0.692016, -0.0622809, 0.718918)
tracks/14/type = "rotation_3d"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("metarig_001/Skeleton3D:f_ring.01.L")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = PackedFloat32Array(0, 1, -0.0223101, 0.195401, 0.10265, 0.975081, 0.4, 1, 0.0827583, 0.17841, 0.595623, 0.778816)
tracks/15/type = "rotation_3d"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("metarig_001/Skeleton3D:f_ring.02.L")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = PackedFloat32Array(0, 1, -0.0119762, -0.00171825, 0.0697485, 0.997491, 0.4, 1, -0.0103882, 0.00620195, 0.681985, 0.731266)
tracks/16/type = "rotation_3d"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("metarig_001/Skeleton3D:f_ring.03.L")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = PackedFloat32Array(0, 1, 0.00307876, -0.0222783, 0.0854471, 0.996089, 0.4, 1, -0.00241698, -0.0223599, 0.324503, 0.945617)
tracks/17/type = "rotation_3d"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("metarig_001/Skeleton3D:palm.04.L")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = PackedFloat32Array(0, 1, 0.0166034, 0.744926, -0.122287, 0.655634, 0.4, 1, 0.0166034, 0.744926, -0.122287, 0.655634)
tracks/18/type = "rotation_3d"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("metarig_001/Skeleton3D:f_pinky.01.L")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = PackedFloat32Array(0, 1, -0.0125613, 0.124071, 0.137507, 0.982619, 0.4, 1, 0.0579201, 0.110439, 0.656438, 0.744002)
tracks/19/type = "rotation_3d"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("metarig_001/Skeleton3D:f_pinky.02.L")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = PackedFloat32Array(0, 1, -0.016643, -0.0288801, 0.0192056, 0.99926, 0.4, 1, -0.0293351, -0.0158275, 0.541386, 0.840113)
tracks/20/type = "rotation_3d"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("metarig_001/Skeleton3D:f_pinky.03.L")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = PackedFloat32Array(0, 1, -0.0283895, 0.0308968, -0.0172146, 0.998971, 0.4, 1, -0.0136723, 0.0396692, 0.383542, 0.92257)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kdemd"]
_data = {
&"RESET": SubResource("Animation_k7pjy"),
&"fist": SubResource("Animation_kdemd"),
&"index": SubResource("Animation_cmdsa"),
&"thumb": SubResource("Animation_m1v21")
}

[node name="hand" node_paths=PackedStringArray("index_animation_player", "thumb_animation_player") instance=ExtResource("1_eyfoh")]
script = ExtResource("2_cmdsa")
index_animation_player = NodePath("AnimationPlayerIndex")
thumb_animation_player = NodePath("AnimationPlayerThumb")

[node name="Skeleton3D" parent="metarig_001" index="0"]
bones/0/scale = Vector3(1, 1, 1)
bones/3/scale = Vector3(1, 1, 1)
bones/4/scale = Vector3(0.999999, 1, 1)
bones/5/scale = Vector3(0.999999, 1, 1)
bones/6/scale = Vector3(1, 1, 1)
bones/7/scale = Vector3(1, 1, 1)
bones/8/rotation = Quaternion(-0.00272312, 0.00227495, -0.0220096, 0.999752)
bones/8/scale = Vector3(1, 1, 1)
bones/9/scale = Vector3(1, 1, 1)
bones/10/scale = Vector3(0.999999, 1, 1)
bones/11/rotation = Quaternion(0.00417858, 0.0288644, 0.00384055, 0.999567)
bones/11/scale = Vector3(0.999999, 1, 1)
bones/12/rotation = Quaternion(-0.0102149, 0.0193455, 0.00670449, 0.999738)
bones/12/scale = Vector3(0.999998, 1, 1)
bones/13/rotation = Quaternion(-0.0197833, 0.692016, -0.0622809, 0.718918)
bones/14/scale = Vector3(0.999999, 1, 1)
bones/15/scale = Vector3(0.999999, 1, 1)
bones/16/scale = Vector3(0.999999, 1, 1)
bones/18/rotation = Quaternion(-0.0125613, 0.124071, 0.137507, 0.982619)
bones/18/scale = Vector3(0.999999, 1, 1)
bones/19/scale = Vector3(0.999998, 1, 1)
bones/20/scale = Vector3(0.999997, 1, 1)

[node name="AnimationPlayerIndex" type="AnimationPlayer" parent="." index="1"]
libraries = {
&"": SubResource("AnimationLibrary_kdemd")
}

[node name="AnimationPlayerThumb" type="AnimationPlayer" parent="." index="2"]
libraries = {
&"": SubResource("AnimationLibrary_kdemd")
}
