[gd_scene load_steps=7 format=3 uid="uid://bf46cdgcqriwb"]

[ext_resource type="Script" uid="uid://c700lefd8nhbd" path="res://scripts/player.gd" id="1_2djwe"]
[ext_resource type="Script" uid="uid://djkq5xv7mpg5w" path="res://scripts/pinch_loop_controller.gd" id="2_reoop"]
[ext_resource type="Script" uid="uid://cdbfyygd3siur" path="res://scripts/player_detection.gd" id="3_4jfb6"]
[ext_resource type="PackedScene" uid="uid://cejtmt418lv5p" path="res://scenes/Player/hand.tscn" id="3_yevqy"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_rwvw1"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_52vux"]

[node name="Player3D" type="CharacterBody3D" node_paths=PackedStringArray("detection", "pinch_loop", "right_hand_anim")]
script = ExtResource("1_2djwe")
detection = NodePath("PlayerDetection")
pinch_loop = NodePath("Head/LeftArm(Pinch)")
right_hand_anim = NodePath("Head/RightArm(Fist)/hand3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_rwvw1")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_52vux")

[node name="Head" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.540686, -0.550574)

[node name="LeftArm(Pinch)" type="Node3D" parent="Head" node_paths=PackedStringArray("hand_animator", "arm_pivot")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.872733, 0, 0.347234)
script = ExtResource("2_reoop")
hand_animator = NodePath("hand2")
arm_pivot = NodePath(".")
sensitivity = 0.001
pivot_high_clamp = 25.0

[node name="Hand" type="Node3D" parent="Head/LeftArm(Pinch)"]
transform = Transform3D(1, 0, 0, 0, 0.931621, 0.36343, 0, -0.36343, 0.931621, 0.228944, 0.0201348, -1.79424)

[node name="hand2" parent="Head/LeftArm(Pinch)" instance=ExtResource("3_yevqy")]
transform = Transform3D(0.178103, -0.0571517, -0.111604, 0.0734643, 0.204673, 0.0124263, 0.10161, -0.0478028, 0.186635, 0.0879617, 0.0231696, -1.57228)

[node name="RightArm(Fist)" type="Node3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.347234)

[node name="hand3" parent="Head/RightArm(Fist)" instance=ExtResource("3_yevqy")]
transform = Transform3D(-0.173937, 0.0691236, 0.111766, 0.0733649, 0.2049, -0.012549, 0.109029, -0.0276009, 0.186748, 0.665699, 0.023, -1.572)

[node name="PlayerDetection" type="Node3D" parent="."]
script = ExtResource("3_4jfb6")
