[gd_scene load_steps=5 format=3 uid="uid://n7arvv3xjrnx"]

[ext_resource type="Script" uid="uid://ce5jv8kcfbq4x" path="res://scripts/target.gd" id="1_7p1mj"]
[ext_resource type="Script" uid="uid://dmh84o2fbrgha" path="res://scripts/enemy.gd" id="1_md0e3"]
[ext_resource type="PackedScene" uid="uid://dugr51qc80g5m" path="res://scenes/Enemy/goblin.tscn" id="2_4ra3w"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4ra3w"]

[node name="Enemy" type="CharacterBody3D" node_paths=PackedStringArray("targetable", "animator", "navigation_agent_3d")]
axis_lock_linear_y = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
script = ExtResource("1_md0e3")
targetable = NodePath("Target")
animator = NodePath("goblin")
chase_threshold_dist = 20.0
contact_distance = 2.5
speed = 2.0
navigation_agent_3d = NodePath("NavigationAgent3D")

[node name="goblin" parent="." instance=ExtResource("2_4ra3w")]
transform = Transform3D(-0.988907, 0, -0.148534, 0, 1, 0, 0.148534, 0, -0.988907, 0, -0.787319, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_4ra3w")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
target_desired_distance = 3.0
debug_enabled = true

[node name="Target" type="Node3D" parent="." node_paths=PackedStringArray("eyes", "detected_text")]
script = ExtResource("1_7p1mj")
eyes = NodePath("../Eyes")
hand_height_tolerance = 0.05
detected_text = NodePath("../Label3D")
metadata/_custom_type_script = "uid://ce5jv8kcfbq4x"

[node name="Eyes" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.41405, -0.583281)

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.632784, 1.23865, 0)
billboard = 1
text = "oh shit..."
